{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "$layouts/*": ["src/layouts/*"],
      "$components/*": ["src/components/*"]
    }
  }
}
